/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   magfvector.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdaniel <gdaniel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/27 20:15:44 by gdaniel           #+#    #+#             */
/*   Updated: 2019/02/27 20:15:44 by gdaniel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.h"

float		magfvector(t_fvector v1)
{
	return (sqrt(dotproductfvtofv(v1, v1)));
}
